@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?styf2t');
  src:  url('fonts/icomoon.eot?styf2t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?styf2t') format('truetype'),
    url('fonts/icomoon.woff?styf2t') format('woff'),
    url('fonts/icomoon.svg?styf2t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
